# Net-7-JWT-Authority-KeyStorage

./: Net7JWTAuthorityKeyStorage.sln  README.md
API/: API.Auth.csproj  Dockerfile  Program.cs  appsettings.Development.json
API.One/: API.One.csproj  Dockerfile  Program.cs
API.One/Controllers/: HomeController.cs
API.One/Properties/: launchSettings.json
API.Two/: API.Two.csproj  Dockerfile  Program.cs  appsettings.json
API.Two/Controllers/: HomeController.cs
API.Two/Properties/: launchSettings.json
API/Controllers/: AuthController.cs
API/Models/User/: LoginUser.cs  RegisterUser.cs
API/Properties/: launchSettings.json
Common/: Common.csproj
Common/Enrichers/: LogEnricher.cs
Common/Extensions/: ExceptionMiddlewareExtensions.cs
Common/Middlewares/: ExceptionMiddleware.cs
Common/Models/: ExceptionModel.cs
Core/: Core.csproj
Core/Services/: CryptoService.cs  TokenService.cs
Domain/Interfaces/Services/: ITokenService.cs
Infra/: Infra.csproj
Infra/EF/: ApiDbContext.cs
Infra/Migrations/: 20230604195400_FirstMigration.Designer.cs  20230604195400_FirstMigration.cs  ApiDbContextModelSnapshot.cs
